# Deflux

./: .gitignore  Deflux.slnx  LICENSE  README.md
.github/workflows/: publish-nuget.yml
src/Deflux.Core/: Deflux.Core.csproj  Types.cs
src/Deflux.Core/Checkpoint/: CheckpointData.cs  CheckpointSerializer.cs  Crc32.cs
src/Deflux.Core/Decompression/: Adler32.cs  CheckpointableInflater.cs  Inflater.cs  InflaterDynHeader.cs  InflaterHuffmanTree.cs  OutputWindow.cs  StreamManipulator.cs
src/Deflux.Core/Exceptions/: CheckpointMismatchException.cs  CheckpointVersionException.cs  DecompressionException.cs  UnsupportedCompressionException.cs  XmlParseException.cs  ZipFormatException.cs
src/Deflux.Core/Reader/: CheckpointableXmlReader.cs
src/Deflux.Core/Xml/: MinimalXmlParser.cs
src/Deflux.Core/Zip/: SubStream.cs  ZipNavigator.cs
src/Deflux.Ods/: Deflux.Ods.csproj  OdsReader.cs
src/Deflux.Xlsx/: Deflux.Xlsx.csproj  XlsxReader.cs
tests/Benchmark/: Benchmark.csproj  Program.cs
tests/Deflux.Tests/: CheckpointRoundTripTests.cs  ChunkBoundaryTests.cs  Deflux.Tests.csproj  EdgeCaseTests.cs  OdsReaderTests.cs  XlsxReaderTests.cs
tests/Deflux.Tests/Fixtures/: TestFixtures.cs
tests/ManualTest/: ManualTest.csproj  Program.cs
