<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Deflux.Core\Deflux.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Deflux.Xlsx</PackageId>
    <Description>Streaming XLSX reader with checkpoint support. Depends on Deflux.Core.</Description>
    <Authors>Daniil Vaino</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/daniilvaino/Deflux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daniilvaino/Deflux</RepositoryUrl>
    <PackageTags>deflux;xlsx;excel;spreadsheet;streaming;checkpoint</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
